# coding:utf-8
[email]

smtp_server = smtp.163.com
port = 25
sender = 15999635992@163.com
pwd = ZHU2654388

[user_info]

url = https://testapp.appiron.cn:60443
loginname = zj
password = 123
uidmobiledevid = c6eb3205c4ff04902953dd40157c0466

[postgresql]

host = 192.168.2.39
port = 5432
database = emm_manager
user = uniemm
password = appiron@2018

[element]

# 账号输入框元素
username = id>stroperatorname
# 密码输入框元素
password = id>strpwd
# 提交按钮元素
submit = id>submitButtom
# 自定义桌面按钮元素
desktop = xpath>//*[@id="btn"]ortal_checkbox
# checkbox多选框元素
checkbox = classnames>portal_checkbox
